{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "hello-webpart",
    "libraryId": "42e28fdb-f9ad-4ce1-b53c-bb8c52d7ef58",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}